worker_processes  1;
error_log logs/error.log;

daemon off;
events {
    worker_connections 1024;
}

http {
    proxy_cache_path ./group_cache levels=1:2 keys_zone=group_cache:10m inactive=10m max_size=1g;

    server {
        listen 8089;

        location @internal_cacheable_group_page {
            proxy_cache group_cache;
            proxy_ignore_client_abort on;
            proxy_ignore_headers Set-Cookie;
            proxy_cache_min_uses 1;
            proxy_cache_valid 200 1d;
            proxy_cache_key "$host$request_uri";
            default_type application/json;
            proxy_pass http://localhost:5017;
        }

        location ~ ^/app/group/(?<group_id>.*)/cacheable/(?<page_name>.*)$ {
            content_by_lua_file "sitelib/get_cacheable_group_page.lua";
        }

        location / {
            proxy_pass http://localhost:5017;
        }

    }
}
