worker_processes  1;
error_log /dev/stdout info;

daemon off;
events {
    worker_connections 1024;
}

http {
    access_log /dev/stdout;
    proxy_cache_path ./group_cache levels=1:2 keys_zone=group_cache:10m inactive=10m max_size=1g;

    server {
        listen 8089;

        location @internal_cacheable_group_resource {
            proxy_cache group_cache;
            proxy_ignore_client_abort on;
            proxy_ignore_headers Set-Cookie;
            proxy_cache_min_uses 1;
            proxy_cache_valid 200 1d;
            proxy_cache_key "$host$request_uri";
            default_type application/json;
            proxy_pass http://localhost:5017;
            more_clear_headers Set-Cookie;
        }

        location ~ ^/app/group/(?<group_id>.*)/cacheable/(?<resource_id>.*)$ {
            content_by_lua_file "sitelib/get_cacheable_group_resource.lua";
        }

        location ~ ^/app/api/v1/group/(?<group_id>.*)/cacheable/(?<resource_id>.*)$ {
            content_by_lua_file "sitelib/get_cacheable_group_resource.lua";
        }

        location / {
            proxy_pass http://localhost:5017;
        }

    }
}
